MainWindow.xaml

<Window x:Class="Office2PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office2PDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="filePathText" HorizontalAlignment="Left" Margin="41,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="文件夹名称" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Grid.Column="2" Content="开始转换" HorizontalAlignment="Left" Margin="50,31,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="选择文件夹" HorizontalAlignment="Left" Margin="69,26,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="先用着,后面再改" VerticalAlignment="Center"/>



    </Grid>
</Window>
